H:\c#\Project_A\BLL\bin\Debug\net8.0\BLL.deps.json
H:\c#\Project_A\BLL\bin\Debug\net8.0\BLL.dll
H:\c#\Project_A\BLL\bin\Debug\net8.0\BLL.pdb
H:\c#\Project_A\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
H:\c#\Project_A\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
H:\c#\Project_A\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
H:\c#\Project_A\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
H:\c#\Project_A\BLL\obj\Debug\net8.0\BLL.dll
H:\c#\Project_A\BLL\obj\Debug\net8.0\refint\BLL.dll
H:\c#\Project_A\BLL\obj\Debug\net8.0\BLL.pdb
H:\c#\Project_A\BLL\obj\Debug\net8.0\ref\BLL.dll
H:\C#\Project_A\BLL\bin\Debug\net8.0\DAL.dll
H:\C#\Project_A\BLL\bin\Debug\net8.0\DAL.pdb
H:\C#\Project_A\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
H:\C#\Project_A\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\aaaלימודים\C#\new\Project_A\BLL\bin\Debug\net8.0\BLL.deps.json
C:\aaaלימודים\C#\new\Project_A\BLL\bin\Debug\net8.0\BLL.dll
C:\aaaלימודים\C#\new\Project_A\BLL\bin\Debug\net8.0\BLL.pdb
C:\aaaלימודים\C#\new\Project_A\BLL\bin\Debug\net8.0\DAL.dll
C:\aaaלימודים\C#\new\Project_A\BLL\bin\Debug\net8.0\DAL.pdb
C:\aaaלימודים\C#\new\Project_A\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\aaaלימודים\C#\new\Project_A\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\aaaלימודים\C#\new\Project_A\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\aaaלימודים\C#\new\Project_A\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\aaaלימודים\C#\new\Project_A\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\aaaלימודים\C#\new\Project_A\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\aaaלימודים\C#\new\Project_A\BLL\obj\Debug\net8.0\BLL.dll
C:\aaaלימודים\C#\new\Project_A\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\aaaלימודים\C#\new\Project_A\BLL\obj\Debug\net8.0\BLL.pdb
C:\aaaלימודים\C#\new\Project_A\BLL\obj\Debug\net8.0\ref\BLL.dll
